Kikelet_Panzio/Foglalas.xaml

<Window x:Class="Kikelet_Panzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikelet_Panzio"
        mc:Ignorable="d"
        Title="Foglalás" Height="350" Width="300" Background="#E3DAC9">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#30D5C8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Szobaszám" Margin="5"/>
            <ListBox Height="20" Width="100" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Férőhely"/>
            <ComboBox x:Name="CbxFerohey" Width="150" HorizontalAlignment="Left" Margin="5" SelectionChanged="CbxFerohey_SelectionChanged"/>
            <Label Content="Szoba ár(/fő/éj)"/>
            <TextBlock x:Name="TbkAr" Width="150" Height="20" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="BtnMentes" Content="Mentés" Width="100" Height="20" Margin="5" Click="BtnMentes_Click"/>
            <Button x:Name="BtnMegsem" Content="Mégsem" Width="100" Height="20" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
